{
  "name": "candidate-web",
  "version": "0.1.0",
  "private": true,
  "description": "자사 채용 사이트 지원자 프론트엔드(Candidate Web).",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "E2E_HEADED=1 playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "batch:nightly": "tsx scripts/batch/nightly-cleanup.ts",
    "db:studio": "prisma studio",
    "check:migrations": "node scripts/check-migrations-no-concurrently.mjs",
    "check:guard-wiring": "node scripts/meta/check-guard-wiring-consistency.mjs",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@prisma/client": "^6.1.0",
    "@smithy/node-http-handler": "^4.7.0",
    "bcryptjs": "2",
    "isomorphic-dompurify": "^3.14.0",
    "jose": "^5.10.0",
    "next": "^14.2.15",
    "nodemailer": "6",
    "prom-client": "^15.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "2",
    "@types/node": "^20.16.10",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.3",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0",
    "vitest-axe": "^0.1.0"
  }
}
